DB_CONN_STRING="mongodb+srv://prlakshm:mKJocRtmhE6samGK@cs32term.vhg1g58.mongodb.net/";
DB_NAME="artists_corner_pvd"
MASTER_ITEMS_COLL="master_items"
SOLD_ITEMS_COLL="sold_items"
ACCOUNTS_COLL="accounts"