.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.item-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.item-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-card a {
  text-decoration: none;
}

.item-card:hover {
  cursor: pointer;
  transform: rotate(2deg);
}

.item-detail-container {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px;
  gap: 20px;
}
